# mybatis-examples

./: .editorconfig  README.md  build.gradle  dependency.gradle  gradle.properties  pom.xml  settings.gradle
docs/: mysql.sql
mybatis-generator-sample/: pom.xml
mybatis-generator-sample/src/main/resources/: generatorConfig.xml
persistence-with-mybatis3/: pom.xml
persistence-with-mybatis3/pwm-chapter01/: pom.xml
persistence-with-mybatis3/pwm-chapter01/src/main/java/com/mybatis3/domain/: Student.java
persistence-with-mybatis3/pwm-chapter01/src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
persistence-with-mybatis3/pwm-chapter01/src/main/resources/sql/migration/: V1_init_mysql.sql
persistence-with-mybatis3/pwm-chapter01/src/test/java/com/mybatis3/services/: StudentServiceTest.java
persistence_with_mybatis3_01/: build.gradle
persistence_with_mybatis3_01/src/main/java/com/mybatis3/mappers/: StudentMapper.java
persistence_with_mybatis3_01/src/main/java/com/mybatis3/services/: JdbcStudentService.java  StudentService.java
persistence_with_mybatis3_01/src/main/java/com/mybatis3/util/: MyBatisSqlSessionFactory.java
persistence_with_mybatis3_01/src/main/resources/: application.properties  generatorConfig.xml  logback.xml  mybatis-config.xml
persistence_with_mybatis3_01/src/main/resources/com/mybatis3/mappers/: StudentMapper.xml
springboot-mybatis-getstart/: pom.xml
springboot-mybatis-getstart/src/main/java/org/wefine/app/: Application.java
springboot-mybatis-getstart/src/main/java/org/wefine/app/domain/: City.java
springboot-mybatis-getstart/src/main/java/org/wefine/app/mapper/: CityMapper.java
springboot-mybatis-getstart/src/main/resources/: application.properties
springboot-mybatis-getstart/src/test/java/org/wefine/app/: ApplicationTests.java
